# --> open api api key shuld be store as in env variable

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=False
LOG_LEVEL=INFO

# Rate Limiting Configuration
ENABLE_RATE_LIMITING=True
RATE_LIMIT_REQUESTS_PER_MINUTE=60
REDIS_URL=redis://localhost:6379

# File Upload Configuration
MAX_FILE_SIZE_MB=5
ALLOWED_IMAGE_TYPES=jpeg,jpg,png,heic

# LLM Configuration
GPT4_TURBO_MODEL=gpt-4-turbo-2024-04-09
GPT4O_MODEL=gpt-4o
MAX_TOKENS=2000
TEMPERATURE=0.7

# Tesseract Configuration (for OCR)
TESSERACT_CMD=/usr/bin/tesseract

# Monitoring
ENABLE_METRICS=True
METRICS_PORT=9090

# Authentication Configuration (REQUIRED - Update with your values)
GOOGLE_CLIENT_ID=355884005048-76olfh4sp2o2uitojjeslpsaonvc7d2s.apps.googleusercontent.com
JWT_SECRET=tRvIZqkb3gl5y77I9Vm1Q6Ot8PUVQ-fbijvbNiegtJQ
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30
UNAUTHENTICATED_DEVICE_MAX_REQUEST_COUNT=3  # Make it 20 in production

# Database Configuration (REQUIRED - Update with your PostgreSQL connection)
DATABASE_URL=mariadb+aiomysql://root:password@localhost:3306/xplaino
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20
